spark.dynamicAllocation.enabled       true
spark.shuffle.service                 true
spark.dynamicAllocation.minExecutors  1
spark.dynamicAllocation.maxExecutors  12
spark.eventLog.enabled                true
